<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>oid::MainWindowUi</class>
 <widget class="QMainWindow" name="oid::MainWindowUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Open Image Debugger</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame#frame { border: 0; }
QFrame#frame_2 { margin-top: 5px; border: 0; }
QStatusBar::item { border: 0; };</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QFrame" name="frame_list">
       <property name="lineWidth">
        <number>0</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="SymbolSearchInput" name="symbolList">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="statusTip">
           <string/>
          </property>
          <property name="accessibleDescription">
           <string/>
          </property>
          <property name="placeholderText">
           <string>add symbols (ctrl+k)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="imageList">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustIgnored</enum>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::InternalMove</enum>
          </property>
          <property name="iconSize">
           <size>
            <width>67</width>
            <height>50</height>
           </size>
          </property>
          <property name="resizeMode">
           <enum>QListView::Adjust</enum>
          </property>
          <property name="spacing">
           <number>1</number>
          </property>
          <property name="viewMode">
           <enum>QListView::ListMode</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_image">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,1">
        <property name="spacing">
         <number>3</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_container_toolbar" stretch="0,1">
          <item>
           <widget class="QWidget" name="toolbar" native="true">
            <layout class="QGridLayout" name="gridLayout_toolbar">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="verticalSpacing">
              <number>3</number>
             </property>
             <item row="0" column="0">
              <widget class="QToolButton" name="acEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>26</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>26</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Toggle min and max intensity editor</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QToolButton" name="acToggle">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>26</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>26</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Toggle Contrast Modifications</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QToolButton" name="reposition_buffer">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>26</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>26</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string extracomment="Reposition buffer on center">Reposition buffer to fit window</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QToolButton" name="linkViewsToggle">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>26</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>26</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Move all buffers simultaneously</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QToolButton" name="rotate_90_ccw">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>26</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>26</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Rotate 90° counterclockwise</string>
               </property>
              </widget>
             </item>
             <item row="0" column="5">
              <widget class="QToolButton" name="rotate_90_cw">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>26</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>26</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Rotate 90° clockwise</string>
               </property>
              </widget>
             </item>
             <item row="0" column="6">
              <widget class="QToolButton" name="go_to_pixel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>26</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>26</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Go to pixel position</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            <item row="0" column="7">
              <widget class="QToolButton" name="shift_precision_left">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>26</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>26</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Shift float precision left</string>
               </property>
              </widget>
             </item>
            <item row="0" column="8">
              <widget class="QToolButton" name="shift_precision_right">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>26</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>26</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Shift float precision right</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_toolbar">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>462</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_container_minMaxEditor" stretch="0,1">
          <item>
           <widget class="QWidget" name="minMaxEditor" native="true">
            <layout class="QGridLayout" name="gridLayout">
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="verticalSpacing">
              <number>3</number>
             </property>
             <item row="0" column="2">
              <layout class="QHBoxLayout" name="horizontalLayout_c2_min">
               <property name="spacing">
                <number>1</number>
               </property>
               <item>
                <widget class="QLabel" name="label_c2_min">
                 <property name="minimumSize">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Minimum value for the second channel
Smaller values will be clamped at this level when auto contrast is enabled</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="ac_c2_min">
                 <property name="minimumSize">
                  <size>
                   <width>30</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Minimum value for the second channel
Smaller values will be clamped at this level when auto contrast is enabled</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="6">
              <layout class="QHBoxLayout" name="horizontalLayout_c3_max">
               <property name="spacing">
                <number>1</number>
               </property>
               <item>
                <widget class="QLabel" name="label_c3_max">
                 <property name="minimumSize">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Maximum value for the third channel.
Larger values will be clamped at this level when auto contrast is enabled</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="ac_c3_max">
                 <property name="minimumSize">
                  <size>
                   <width>30</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Maximum value for the third channel.
Larger values will be clamped at this level when auto contrast is enabled</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_c1_max">
               <property name="spacing">
                <number>1</number>
               </property>
               <item>
                <widget class="QLabel" name="label_c1_max">
                 <property name="minimumSize">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Maximum value for the first channel
Larger values will be clamped at this level when auto contrast is enabled</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="ac_c1_max">
                 <property name="minimumSize">
                  <size>
                   <width>30</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Maximum value for the first channel
Larger values will be clamped at this level when auto contrast is enabled</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="7">
              <layout class="QHBoxLayout" name="horizontalLayout_c4_min">
               <property name="spacing">
                <number>1</number>
               </property>
               <item>
                <widget class="QLabel" name="label_c4_min">
                 <property name="minimumSize">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Minimum value for the fourth channel.
Smaller values will be clamped at this level when auto contrast is enabled</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="ac_c4_min">
                 <property name="minimumSize">
                  <size>
                   <width>30</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Minimum value for the fourth channel.
Smaller values will be clamped at this level when auto contrast is enabled</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="6">
              <layout class="QHBoxLayout" name="horizontalLayout_c3_min">
               <property name="spacing">
                <number>1</number>
               </property>
               <item>
                <widget class="QLabel" name="label_c3_min">
                 <property name="minimumSize">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Minimum value for the third channel
Smaller values will be clamped at this level when auto contrast is enabled</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="ac_c3_min">
                 <property name="minimumSize">
                  <size>
                   <width>30</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Minimum value for the third channel
Smaller values will be clamped at this level when auto contrast is enabled</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="0" rowspan="2">
              <widget class="QLabel" name="label_minmax">
               <property name="minimumSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>38</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>Min and max intensity editor</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_c1_min">
               <property name="spacing">
                <number>1</number>
               </property>
               <item>
                <widget class="QLabel" name="label_c1_min">
                 <property name="minimumSize">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Minimum value for the first channel
Smaller values will be clamped at this level when auto contrast is enabled</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="ac_c1_min">
                 <property name="minimumSize">
                  <size>
                   <width>30</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Minimum value for the first channel
Smaller values will be clamped at this level when auto contrast is enabled</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="2">
              <layout class="QHBoxLayout" name="horizontalLayout_c2_max">
               <property name="spacing">
                <number>1</number>
               </property>
               <item>
                <widget class="QLabel" name="label_c2_max">
                 <property name="minimumSize">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Maximum value for the second channel
Larger values will be clamped at this level when auto contrast is enabled</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="ac_c2_max">
                 <property name="minimumSize">
                  <size>
                   <width>30</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Maximum value for the second channel
Larger values will be clamped at this level when auto contrast is enabled</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="11">
              <widget class="QToolButton" name="ac_reset_max">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>Reset maximum auto contrast levels to the largest values found in the buffer</string>
               </property>
              </widget>
             </item>
             <item row="0" column="11">
              <widget class="QToolButton" name="ac_reset_min">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="toolTip">
                <string>Reset minimum auto contrast levels to the lowest values found in the buffer</string>
               </property>
              </widget>
             </item>
             <item row="1" column="7">
              <layout class="QHBoxLayout" name="horizontalLayout_c4_max">
               <property name="spacing">
                <number>1</number>
               </property>
               <item>
                <widget class="QLabel" name="label_c4_max">
                 <property name="minimumSize">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Maximum value for the fourth channel
Larger values will be clamped at this level when auto contrast is enabled</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="ac_c4_max">
                 <property name="minimumSize">
                  <size>
                   <width>30</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="toolTip">
                  <string>Maximum value for the fourth channel
Larger values will be clamped at this level when auto contrast is enabled</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpace_minmax">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="GLCanvas" name="bufferPreview" native="true">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>200</height>
           </size>
          </property>
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLCanvas</class>
   <extends>QWidget</extends>
   <header location="global">ui/gl_canvas.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SymbolSearchInput</class>
   <extends>QLineEdit</extends>
   <header>ui/symbol_search_input.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>acEdit</tabstop>
  <tabstop>acToggle</tabstop>
  <tabstop>reposition_buffer</tabstop>
  <tabstop>linkViewsToggle</tabstop>
  <tabstop>rotate_90_ccw</tabstop>
  <tabstop>rotate_90_cw</tabstop>
  <tabstop>go_to_pixel</tabstop>
  <tabstop>shift_precision_left</tabstop>
  <tabstop>shift_precision_right</tabstop>
  <tabstop>ac_reset_min</tabstop>
  <tabstop>ac_reset_max</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>acEdit</sender>
   <signal>toggled(bool)</signal>
   <receiver>minMaxEditor</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>640</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>acToggle</sender>
   <signal>toggled(bool)</signal>
   <receiver>minMaxEditor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot1()</slot>
 </slots>
</ui>
